** N Fertiliser, Date   Amount [kg/ha]
FERNTAB =      04-10     118.0
               04-30     118.0

** P Fertiliser, Date   Amount [kg/ha]
FERPTAB =      04-10     49.0
               04-30     49.0

** K Fertiliser, Date   Amount [kg/ha]
FERKTAB =      04-10     30.5
               04-30     30.5

** Recovery fraction of applied fertiliser N, P and K
NRFTAB  =     0.8

PRFTAB  =     0.8

KRFTAB  =     0.8

** Soil N, P and K mineralization
NMINS    = 150.0
RTNMINS  = 0.025

PMINS    = 200.
RTPMINS  = 0.025

KMINS    = 200.
RTKMINS  = 0.025

** Irrigation water applied [cm]
IRRTAB   =   04-01   0.0
             05-01   0.0
